# spring-mq-async

./: pom.xml  readme.md
doc/: db.sql
spring-mq-01-helloworld/: pom.xml
spring-mq-01-helloworld/src/main/java/com/liuxu/mq/: App01HelloMQMain.java
spring-mq-01-helloworld/src/main/java/com/liuxu/mq/config/: RabbitMQConfig.java
spring-mq-01-helloworld/src/main/java/com/liuxu/mq/controller/: TestMQ01Controller.java
spring-mq-01-helloworld/src/main/java/com/liuxu/mq/listener/: SendEmailListener.java
spring-mq-01-helloworld/src/main/java/com/liuxu/mq/producer/: EmailSend.java
spring-mq-01-helloworld/src/main/resources/: application.yaml
spring-mq-02-threemodel/: pom.xml
spring-mq-02-threemodel/src/main/java/com/liuxu/mq/: App02ThreeModelMain.java
spring-mq-02-threemodel/src/main/java/com/liuxu/mq/config/: JacksonConfig.java  RabbitMQConfig.java
spring-mq-02-threemodel/src/main/java/com/liuxu/mq/constant/: MQTypeEnum.java
spring-mq-02-threemodel/src/main/java/com/liuxu/mq/consumer/: DeadLetterConsumer.java  EAICreatePoConsumerService.java  EmailConsumerService.java
spring-mq-02-threemodel/src/main/java/com/liuxu/mq/controller/: TestController.java
spring-mq-02-threemodel/src/main/java/com/liuxu/mq/dal/: package-info.java
spring-mq-02-threemodel/src/main/java/com/liuxu/mq/dal/dataobject/: MqBusinessApiLogDO.java  MqBusinessFailureMessageDO.java  MqSendConfirmErrorDO.java  MqSendEmailLogDO.java
spring-mq-02-threemodel/src/main/java/com/liuxu/mq/dal/mysql/: MqBusinessApiLogMapper.java  MqBusinessFailureMessageMapper.java  MqSendConfirmErrorMapper.java  MqSendEmailLogMapper.java
spring-mq-02-threemodel/src/main/java/com/liuxu/mq/message/: CreatePoMessage.java  MQMessage.java  SendEmailMessage.java
spring-mq-02-threemodel/src/main/java/com/liuxu/mq/producer/: CreatePOProducerMessage.java  ProducerMessage.java
spring-mq-02-threemodel/src/main/java/com/liuxu/mq/producer/vo/: PROrderVo.java
spring-mq-02-threemodel/src/main/java/com/liuxu/mq/server/: package-info.java
spring-mq-02-threemodel/src/main/java/com/liuxu/mq/server/api/: MqBusinessApiLogService.java  MqBusinessApiLogServiceImpl.java
spring-mq-02-threemodel/src/main/java/com/liuxu/mq/server/email/: MqSendEmailLogService.java  MqSendEmailLogServiceImpl.java
spring-mq-02-threemodel/src/main/java/com/liuxu/mq/server/mq/: MqBusinessFailureMessageService.java  MqBusinessFailureMessageServiceImpl.java  MqSendConfirmErrorService.java  MqSendConfirmErrorServiceImpl.java  RabbitConfirmCallback.java
spring-mq-02-threemodel/src/main/java/com/liuxu/mq/utils/: ExceptionUtil.java
spring-mq-02-threemodel/src/main/resources/: application.yaml
spring-mq-02-threemodel/src/main/resources/mapper/: MqSendEmailLogMapper.xml
